<!--We first create an html declaration for the browser to understand that
we are writting the website in HTML-->
<!DOCTYPE html>
<!--We need an html tag that contains the elements of the page and add
the land attribute to specify that the used language is English-->
<html lang="en">
<!--We create the head tag to contain the metadata of the site, in this case,
only the title to be displayed on the tab-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rêve | About us</title>
</head>
<!--The body tag is to contain all the content of the website. In this case, the navigation bar 
(menu bar) and footer are included among all the information to be displayed to the user-->
<body>
    <!--In the beginning of the body we create a link tag to reference the CSS files that will
    define the design the style of every element inside the body. In this particular case,
    one for the menu (that will be used in every page and a particular one for the home page)-->
    <link rel="stylesheet" type="text/css" href="../CSS/menu_style.css"> <!--Menu CSS, that will be the same in every single webpage-->
    <link rel="stylesheet" type="text/css" href="../CSS/about_style.css"> <!--About style CSS defines the style of this page-->
    <link rel="stylesheet" type="text/css" href="../boxicons-2.1.4/css/boxicons.min.css"> <!--This Boxicon CSS is special, 
                                                                                        it does not retrieve the icons from Boxicon webpage,
                                                                                        I prefered to download the package and store it in
                                                                                        the project folder in case the site is removed from the web.
                                                                                        There is no illegal and it use is allowed according the author-->
    <!--Before explaining the navbar, it is important to say that this one, as the footer, will be the same on every single webpage,
    so the comments will be duplicated on all of them-->                                                                                    
    <!--This nav element is created to encompass every single element included in the navbar that,
    links to other pages. This is, every element of the navigation bar-->
    <nav class="navbar">
        <!--We create a div (division) element that will host all elements of the navigation bar.
        This is necessary to have a class (navbar__container) that will allow us to reference it
        in the CCS file (menu_style). It will be applied to every single page ob the website to
        give it coherence-->
        <div class="navbar__container">
            <!--Inside this division, we have an 'a' tag that uses the 'href' attribute to contain
            the link, in this case, the home page. In this way, we can go back to the main page from
            any other page of the website-->
            <a href="home.html" id="navbar__logo">
                <!--The home page is reached by pressing the logo and 'Rêve Discos' word.
                This is the reason why there is an image hosted insde the navbar__container
                and the name of the company beside it-->
                <img src="../images/Logo REVEDISCOS.png" alt="RÊVE Logo">
                <span>Rêve Discos</span>
            </a>
            <!--Inside the div element there is an 'ul' element (list of items) with the class name
            'navbar__menu', where the links to the different pages are-->
            <ul class="navbar__menu">
                <!--Every 'li' element inside this 'ul' is a listed item that represent every page
                besides the home page. All of them contain an 'href' element which heads to the
                respective link (html file) and have the displayed name. The first one is the 'About'
                page-->
                <li class="navbar__item">  
                    <a href="about.html" class="navbar__links"> About </a>
                </li>
                <!--This is a special 'li' element, because inside it there are 2 child elements.
                The 'navbar__item dropdown' element contain the 'a' element of class 'navbar__links',
                which keeps and 'ul' element of class 'navbar__link', and which name is Artist.
                Inside this last element there are 2 'li' elements with their respective 'href' element 
                or link, one for each artist (2 of them). This was created in this way to dropdown both 
                elements by using a Javascript function (Dropdown menu)-->
                <li class="navbar__item dropdown">
                    <a class="navbar__links">Artists</a>
                    <ul class="dropdown-menu">
                        <li><a href="chrisanich.html">Chris Anich</a></li>
                        <li><a href="desombras.html">De Sombras y Siluetas</a></li>
                    </ul>
                </li>
                <!--This li element give us a link to the contact.html page-->
                <li class="navbar__item">
                    <a href="contact.html" class="navbar__links"> Contact </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- At the beginning of the website About, whe introduce the record label and our team.
    The distribution is not the same than the one of the homepage, this is because I want the user
    to navigate linearly by scrolling down and see all the content of the page in the established order-->
    <!--We start only with text in the first block.-->
    <div class="about">
            <h1>About us</h1>
            <h5></h5>
            <h3>Who We Are?</h3>
            <h5></h5>
            <p>Rêve Discos is a Chilean independent 
                record label founded by Chris Anich, and works currently 
                from South America to the world. Its chief music genres are rock, 
                pop and electronic music. Although most of its 
                bands are from Chile, international artists work 
                in the catalogue.</p>
            <h5></h5>
            <h3>Our team</h3>
            <h5></h5>
            <p>Cookies are small files which are stored on a user's computer. 
                They are designed to hold a modest amount of data specific to 
                a particular client and website, and can be accessed either by 
                the web server or the client computer.  We use various third party 
                cookies on Label and Artist websites, buylinks and mailouts in order 
                to build a picture of our audiences and tailor communications to them.  
                If you wish to remove cookies from your browser, you are free to do so 
                via your browser's settings at any time.</p>
            <h5></h5>
    </div>
<!------------------------------------------------------------------------------->
<!--In this second block, we have a picture of every administrative member of the company to the left
and the name and description to the right. The members of the team where hierarchically ordered.
There is a main class called "team", and inside it, one class per member, all of them with a picture
to the left and the description to de right-->
    <div class="team">
        <div class="content1">
            <div class="image-container1">
                <img src="../images/Chris Anich - Director.jpg" alt="Chris Anich - Director"/>
            </div>
            <div class="text-container1">
                <h1>Chris Anich</h1>
                <h3>Director / Manager</h3> 
                <h4></h4>
                <p>Founder, director and manager of the record label. Artist of the catalogue. 
                    He is in charge of the internationalisation of our artists.</p>
            </div>
        </div>

        <div class="content2">
            <div class="image-container2">
                <img src="../images/Sebastian Roque.jpg" alt="Chris Anich - Director"/>
            </div>
            <div class="text-container1">
                <h1>Sebastián Roque</h1>
                <h3>Manager/Booking Agent</h3> 
                <h4></h4>
                <p>Manager and Booking Agent of the record label. 
                    He is in charge of giving artists a presence online and scheduling concerts.</p>
            </div>
        </div>

        <div class="content3">
            <div class="image-container3">
                <img src="../images/Daniel Soto.jpg" alt="Daniel Soto - Marketing and Sales"/>
            </div>
            <div class="text-container1">
                <h1>Daniel Soto</h1>
                <h3>Marketing and Sales</h3> 
                <h4></h4>
                <p>He is our business representative, who creates our plan of action to give our
                    artists a presence in the market.
                </p>
            </div>
        </div>
</div>

<!--------------------------------------------------------------------------------------------------->
<!-- Footer -->
<!--This is the footer or the bottom of the page. It is the same in each of the websites. It is very similar to the Menu bar, but it contains different
elements, like the brand of the Record Label (it is not a link), the links to Rêve Discos social media and the Policy website. All this links are opened in
different windows not to interfere in the experience of the user while navigating on the website. It is important to hightlight that the classes navbar
and navbar__container are the same of the menu to use the same CSS file and keep the style of the site.
If you have a company of any kind, you need to give the user the option of navigating other sources of information,
especially in the art field, where social media is everything-->
<footer>    
    <nav class="navbar">
        <div class="navbar__container">
            <div class="copyright">© Rêve Discos 2024 |
                <a href="https://www.freepik.com/" id="freepic_url" target="_blank">Background by Freepik |</a> <!--For some reason, freepic.com asks to copy a link to their website,
                                                                                               but doen not allow to go to the page by clicking on the link. But when you click enter again,
                                                                                               it enters the website-->
                <a href="https://boxicons.com/" id="boxicons_url" target="_blank"> Copyright (c) 2015-2021 Aniket Suvarna</a>   <!--This is a link to the site of Boxicons mentioning the copyright
                                                                                                                                asked on their website-->                                                                             
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="https://www.facebook.com/revediscos/" class="navbar__links" target="_blank"><i class='bx bxl-facebook-square'></i></a></li>
                <li class="navbar__item"><a href="https://www.instagram.com/revediscos/" class="navbar__links" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                <li class="navbar__item"><a href="https://www.youtube.com/channel/UCzPxtDfjRsNis3VuB5lI03A" class="navbar__links" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                <li class="navbar__item"><a href="policy.html" class="navbar__links" target="_blank">Policy</a>
                </li>
            </ul>
        </div>
    </nav>
</footer> <!--Here we close the footer-->

<!--It is recommended to put the line with the Javascript file before the end of the body of the webpage according to several visited websites.
In this way we are sure that it will work without problems-->
<script src="../reve.js"></script>
</body>
</html> <!--Here we finally close the body and html tags-->