<!--COPYRIGHT-->
<!--Freepic (background image) and Boxicons copyright are properly mentioned and linked on every
footer of Rêve Discos' website. The link to Freepic does not allow to enter by the first click,
but pressing enter again. Anyway, this is not an issue by Rêve Discos.
Logos, pictures and every other images are property or are legally represented by Rêve Discos.
The music player was created based on a tutotial from this video and others from the same author:

Dev Suggest:
https://www.youtube.com/watch?v=YbaS0YliVfI&t=268s

All legislation about copyright matter are covered and met in this project. -->

<!---------------------------------------------------------------------------------------->
<!--Before starting with the code and comments, it is important to say that the assignment
asks for 5 webpages as a maximum and this is met. The Policy page might be considered a 6th one,
but when pressed, it is opened in another window, as the teacher told me not to interfere with the user
experience-->

<!--We first create an html declaration for the browser to understand that
we are writting the website in HTML-->
<!DOCTYPE html>
<!--We need an html tag that contains the elements of the page and add
the land attribute to specify that the used language is English-->
<html lang="en">
<!--We create the head tag to contain the metadata of the site, in this case,
only the title to be displayed on the tab-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rêve Discos</title>
</head>
<!--The body tag is to contain all the content of the website. In this case, the navigation bar 
(menu bar) and footer are included among all the information to be displayed to the user-->
<body>
    <!--In the beginning of the body we create a link tag to reference the CSS files that will
    define the design the style of every element inside the body. In this particular case,
    one for the menu (that will be used in every page and a particular one for the home page)-->
    <link rel="stylesheet" type="text/css" href="../CSS/menu_style.css"> <!--Menu CSS, that will be the same in every single webpage-->
    <link rel="stylesheet" type="text/css" href="../CSS/home_style.css"> <!--Home CSS defines the style of the homepage-->
    <link rel="stylesheet" type="text/css" href="../CSS/music_player.css"> <!--Music player CSS defines the style of the Music player-->
    <link rel="stylesheet" type="text/css" href="../boxicons-2.1.4/css/boxicons.min.css"> <!--This Boxicon CSS is special, 
                                                                                        it does not retrieve the icons from Boxicon webpage,
                                                                                        I prefered to download the package and store it in
                                                                                        the project folder in case the site is removed from the web.
                                                                                        There is no illegal and it use is allowed according the author-->
    <!--Before explaining the navbar, it is important to say that this one, as the footer, will be the same on every single webpage,
    so the comments will be duplicated on all of them-->                                                                                    
    <!--This nav element is created to encompass every single element included in the navbar that,
    links to other pages. This is, every element of the navigation bar-->
    <nav class="navbar">
        <!--We create a div (division) element that will host all elements of the navigation bar.
        This is necessary to have a class (navbar__container) that will allow us to reference it
        in the CCS file (menu_style). It will be applied to every single page ob the website to
        give it coherence-->
        <div class="navbar__container">
            <!--Inside this division, we have an 'a' tag that uses the 'href' attribute to contain
            the link, in this case, the home page. In this way, we can go back to the main page from
            any other page of the website-->
            <a href="home.html" id="navbar__logo">
                <!--The home page is reached by pressing the logo and 'Rêve Discos' word.
                This is the reason why there is an image hosted insde the navbar__container
                and the name of the company beside it-->
                <img src="../images/Logo REVEDISCOS.png" alt="RÊVE Logo">
                <span>Rêve Discos</span>
            </a>
            <!--Inside the div element there is an 'ul' element (list of items) with the class name
            'navbar__menu', where the links to the different pages are-->
            <ul class="navbar__menu">
                <!--Every 'li' element inside this 'ul' is a listed item that represent every page
                besides the home page. All of them contain an 'href' element which heads to the
                respective link (html file) and have the displayed name. The first one is the 'About'
                page-->
                <li class="navbar__item">
                    <a href="about.html" class="navbar__links"> About </a>
                </li>
                <!--This is a special 'li' element, because inside it there are 2 child elements.
                The 'navbar__item dropdown' element contain the 'a' element of class 'navbar__links',
                which keeps and 'ul' element of class 'navbar__link', and which name is Artist.
                Inside this last element there are 2 'li' elements with their respective 'href' element 
                or link, one for each artist (2 of them). This was created in this way to dropdown both 
                elements by using a Javascript function (Dropdown menu)-->
                <li class="navbar__item dropdown">
                    <a class="navbar__links">Artists</a>
                    <ul class="dropdown-menu">
                        <li><a href="chrisanich.html">Chris Anich</a></li>
                        <li><a href="desombras.html">De Sombras y Siluetas</a></li>
                    </ul>
                </li>
                <!--This li element give us a link to the contact.html page-->
                <li class="navbar__item">
                    <a href="contact.html" class="navbar__links"> Contact </a>
                </li>
            </ul>
        </div>
    </nav>

<!-- Create a welcome page introducing the Rêve Discos (Independent Chilean Record Label) -->

<!-- In this page we have 2 content classes or blocks that swap between an image and text and text and music player-->
<!--The first class "content1" will store an image (image-container1) inside the div element, that is a legitimate picture of the Record Label-->
<!--I structure the page in this way to give it symmetry and an appealing first impression-->
    <div class="content1">
        <div class="image-container1">
            <img src="../images/Reve cover.jpg" alt="Rêve Discos cover image"/>
        </div>
<!--The second class "text-container1" will store the text that will be displayed in the home page, introducing Rêve Discos-->
        <div class="text-container1">
            <h1>Rêve Discos</h1>
            <h3>Chilean Independent 
            <h3>Record Label</h3>
            <h4></h4>
            <p>Rêve Discos is a Chilean independent 
                record label working from South America 
                to the world. Its chief music genres are rock, 
                pop and electronic music. Although most of its 
                bands are from Chile, international artists will 
                be soon in our catalogue. </p>
        </div>
    </div>
<!------------------------------------------------------------------------------->
<!--The second class "content2" stores text first introducing the record label music (text-container2) 
    and then a music player inside the image-container2. The name of the class was not change to keep the configuration
    of the 1st block-->
<!-- As I said before, now the text is first and then the player, to balance the home page and meke it symmetrical-->
<div class="content2">
    <div class="text-container2">
        <h1>Our music</h1>
        <h3>Rock, pop and electronic</h3>
        <h3>music</h3>
        <h4></h4>
        <p>Our mission is to produce, distribute and publish the music of 
            our artists so that according to their talent, they have the 
            opportunity to show their full potential to their audience.
            Give them a look in this music player and then go to their websites
            to know more about them. Listen to their music directly from their 
            platforms to support them. You never know what day your favorite artist arises.
        </p>
    </div>
    <div class="image-container2">
<!--Below we have the class "music_player" that stores every element of it, buttons, picture, information of each of the 4 songs stored-->
<!--There is a left-top button to display the playlist. On the centre, there is a playing_part class with an image to give it some style, 
    and a control_part that is divided into song_title class (songs and artists information), control_buttons (with the volume slider and 
    player buttons -->
<!--The main intention of this website is to give visibility to the artists and not to sell discs or merchandising
(that was common during the 90's. Now, the musicians and record labels earn by playing the songs). On the homepage
There is no direct link to the artist's platforms, but by giving them a first impression, I prompt visitor to go
to their own webpages, know more about the musicians and provide links to their content (that is the business)-->
        <!--We start the music player structure-->
        <div class="music_player">
            <!--the top_bar represents the playlist, which you can access to by pressing the menu-alt-right button-->
            <div class="top_bar">       
                <button onclick="open_p()"><i class='bx bx-menu-alt-right' ></i></button>
            </div>
            <!--the playing_part is where a picture is located to decorate the player (a round picture of Chris Anich)-->
            <div class="playing_part">
                <div class="img_artist">
                    <img src="../images/Chris Anich Web-Music-Player.jpg" alt="Chris Anich Web-Music-Player">
                </div>
            </div>
            
            <!--control part-->
            <!--Here we have the main content of the music player, including the song and artist names and control buttons-->
            <div class="control_part">
                <div class="song_title">
                    <p>song title</p>
                    <p>artist name</p>
                </div>
                <!--The control_buttons class stores every element of the same, including the volume slider. This is very
                importat, because it gives functionality to the music player when assigning the functions on our Javascript file
                (which is called just before the end of the body of this html)-->
                <div class="control_buttons">
                    <div class="volume_slider">
                        <div class="volume_control">
                            <p>Volume</p>
                            <input type="range" min="0" max="1" step="0.01" id="volumeSlider" value="0.85" oninput="adjustVolume(this.value)">
                        </div>
                            <p id="volumeValue">85%</p>
                    </div>
            
                    <div class="music_player_btns">
                        <button id="prev_btn"><i class='bx bx-skip-previous'></i></button>
                        <button id="play_btn"><i class='bx bx-play'></i></button>
                        <button id="next_btn"><i class='bx bx-skip-next'></i></button>
                    </div>
                </div>
            </div>
            
            <!--playlist song-->
            <!--Here, we have the playlist class, which stores a "p_song" class for the information of each of the songs
            4 of them (song title and artist name). Each song is stored in different div elements to be able to select among them
            when playing the music -->
            <div class="playlist">
                <!--1st song and its information (song title and artist name)-->
                <div class="p_song">
                    <p id="p_title">Dime si no</p> <!--I assign the id "p_title" to the song title to manipulate it with Javascript-->
                    <p id="p_artist">Chris Anich</p> <!--I assign the id "p_artist" to the song title to manipulate it with Javascript-->
                    <button><i class='bx bx-play'></i></button> <!--I assign this id to the button to manipulate it with Javascript and play and pause it-->
                </div>
                <!--2nd song and its information (song title and artist name)-->
                <div class="p_song">
                    <p id="p_title">Bienvenidos a la Tierra</p> <!--I assign this id to the song title to manipulate it with Javascript-->
                    <p id="p_artist">Chris Anich</p> <!--I assign this id to the song title to manipulate it with Javascript-->
                    <button><i class='bx bx-play'></i></button> <!--I assign this id to the button to manipulate it with Javascript and play and pause it-->
                </div>
                <!--3rd song and its information (song title and artist name)-->
                <div class="p_song">
                    <p id="p_title">Esclava de nadie</p> <!--I assign this id to the song title to manipulate it with Javascript-->
                    <p id="p_artist">De Sombras y Siluetas</p> <!--I assign this id to the song title to manipulate it with Javascript-->
                    <button><i class='bx bx-play'></i></button> <!--I assign this id to the button to manipulate it with Javascript and play and pause it-->
                </div>
                <!--4th song and its information (song title and artist name)-->
                <div class="p_song">
                    <p id="p_title">Ladrándole a la luna</p> <!--I assign this id to the song title to manipulate it with Javascript-->
                    <p id="p_artist">De Sombras y Siluetas</p> <!--I assign this id to the song title to manipulate it with Javascript-->
                    <button><i class='bx bx-play'></i></button> <!--I assign this id to the button to manipulate it with Javascript and play and pause it-->
                </div>
            </div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------------------------------------------->
<!-- Footer -->
<!--This is the footer or the bottom of the page. It is the same in each of the websites. It is very similar to the Menu bar, but it contains different
elements, like the brand of the Record Label (it is not a link), the links to Rêve Discos social media and the Policy website. All this links are opened in
different windows not to interfere in the experience of the user while navigating on the website. It is important to hightlight that the classes navbar
and navbar__container are the same of the menu to use the same CSS file and keep the style of the site.
If you have a company of any kind, you need to give the user the option of navigating other sources of information,
especially in the art field, where social media is everything-->
<footer>    
    <nav class="navbar">
        <div class="navbar__container">
            <div class="copyright">© Rêve Discos 2024 |
                <a href="https://www.freepik.com/" id="freepic_url" target="_blank">Background by Freepik |</a> <!--For some reason, freepic.com asks to copy a link to their website,
                                                                                               but doen not allow to go to the page by clicking on the link. But when you click enter again,
                                                                                               it enters the website-->
                <a href="https://boxicons.com/" id="boxicons_url" target="_blank"> Copyright (c) 2015-2021 Aniket Suvarna</a>   <!--This is a link to the site of Boxicons mentioning the copyright
                                                                                                                                asked on their website-->                                                                             
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="https://www.facebook.com/revediscos/" class="navbar__links" target="_blank"><i class='bx bxl-facebook-square'></i></a></li>
                <li class="navbar__item"><a href="https://www.instagram.com/revediscos/" class="navbar__links" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                <li class="navbar__item"><a href="https://www.youtube.com/channel/UCzPxtDfjRsNis3VuB5lI03A" class="navbar__links" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                <li class="navbar__item"><a href="policy.html" class="navbar__links" target="_blank">Policy</a>
                </li>
            </ul>
        </div>
    </nav>
</footer> <!--Here we close the footer-->

<!--It is recommended to put the line with the Javascript file before the end of the body of the webpage according to several visited websites.
In this way we are sure that it will work without problems-->
<script src="../reve.js"></script>
</body>
</html> <!--Here we finally close the body and html tags-->
